{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural

\f0\fs26 \cf0 If you decide Scrivener is the program for you, the first thing you are going to want to do is import your existing work. This is simple. Just go to File > Import > Files\'85, select the files you wish to import, and click the \'93Import\'94 button. All files and folders that are supported by Scrivener will be imported, including subdirectories, maintaining the file structure from the Finder in the binder. (Note that if you have selected a document that is contained inside the \'93Draft\'94 folder in the binder, when you go to File > Import > Files\'85 you will only have the option of importing text file types; this is because files are imported at the location of the selection in the binder and the \'93Draft\'94 folder only supports text files. Thus, if you wish to import media files, make sure that the selection is not in the \'93Draft\'94 folder.) You can also drag files directly from the Finder into Scrivener\'92s binder.\
\
The following file types are supported by Scrivener\'92s import feature:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\slleading120\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}RTFD\
{\listtext	
\f1 \uc0\u9642 
\f0 	}RTF\
{\listtext	
\f1 \uc0\u9642 
\f0 	}DOC\
{\listtext	
\f1 \uc0\u9642 
\f0 	}DOCX (Leopard and above only)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}ODT (Leopard and above only)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}TXT / plain text\
{\listtext	
\f1 \uc0\u9642 
\f0 	}PDF\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Final Draft FDX\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Final Draft FCF\
{\listtext	
\f1 \uc0\u9642 
\f0 	}HTML\
{\listtext	
\f1 \uc0\u9642 
\f0 	}HTM\
{\listtext	
\f1 \uc0\u9642 
\f0 	}WEBARCHIVE\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Most image files\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Any file supported by Quicktime (video and audio)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\slleading120\pardirnatural
\cf0 \
(Note that the one main file format we are unable to support is the Apple Pages format. This is because Apple does not make the .pages format publicly available, and so it is not possible for developers or companies outside of Apple to read and write files in the .pages format. To import Pages files, you should therefore use the File > Export To feature of Pages to create copies of your documents in one of Scrivener\'92s supported formats - most likely Word format.)\
\
You can also import web archives directly from the internet by selecting Import > Web Page\'85 From the File menu.\
\
You can actually import any file at all - it doesn\'92t have to be one of the supported formats listed above. If you import an unsupported file type, it will appear in the editor as an icon. Double-clicking on the icon will open the file in the program associated with it on your machine.\
\
On to Step 16...}