<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="F48BE31F-F031-4282-AE8B-2F6051025958" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Comments get displayed and selected as soon as they are clicked on in the main editor.}]]></Comment>
    <Comment ID="0FF1B621-57FC-4DFD-B615-19CF455FE64D" Footnote="Yes" Number="1" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This is a footnote. In order for footnotes to get exported properly, it\'92s important to add them in such a way that the link ends exactly where you want the footnote to appear in the exported or printed text.}]]></Comment>
</Comments>